<!DOCTYPE html>
<html>
		<head>
<meta charset="UTF-8">
	<title>Insert title here</title>
	
	<style type="text/css">
	
		/*식별자 속성 값
		컬러 가져올때 rgb로 하면 더 풍부하게 할 수 있음. */
	
	
		h3{
		 border-left: solid 10px green ;
		 border: solid 2px #cccccc ;

		  }
		
		ul {
			background-color: #cccccc;
			border: solid 2px #cccccc;
			border-radius: 10px;
			width: 500px;
			padding: 30px;
			}
	li {
		margin: 10px 20px;
		}	
	
	form {
		border: solid 2px #cccccc ; 
		width: 300px;
		margin: 50px;
		padding: 20px;
		border-radius:20px; 
	}
	
	p{
		line-height: 150px;
		border-bottom: 1px dotted #cccccc ;
	  }
	
	a {
		text-align: right;
		margin-top: 1px;
		
		color : black ; 
	  }
	
	
	</style>
	
	
		</head>
			<body>
	
		<!-- 작성순서는 정답은 없지만 html 먼저 작성하고 css작성하고 두개 같이 쓰면서 보수 작업하는게 편함 -->
	<h3> 우대정보 </h3> <!-- 제목 태그 -->
	<ul> <!-- 글머리 리스트 -->
		<li> 경로 : 만 65세 이상~~ </li> <!-- list item 동그라미 붙는 리스트 항목 --> <br>
		<li> - 청소년 어쩌고~ </li> <br>
	
		<li> - 저쩌고 어쩌고~ </li> <br>
	</ul>
	
	
	<form> <!-- 구역 구분용 -->
		<h3> HTML/CSS 강좌</h3>
		<p>텍스트 어/저고 블라블라</p>
		<a>  </a>
	</form>
	
			</body>
</html>